{
  "name": "o-contextual-help",
  "dependencies": {
    "o-drawer": "^1.0.0",
    "o-fonts": "^1.0.0",
    "o-icons": "^1.0.0",
    "o-xhr": "^1.0.0",
    "o-collapse": "~1.0.1"
  },
  "main": [
    "main.scss",
    "main.js"
  ],
  "ignore": [
    "examples",
    "test",
    ".gitignore"
  ]
}
